<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Router.fs" />
        <Compile Include="SharedView.fs" />
        <Compile Include="Pages\Install.fs" />
        <Compile Include="Pages\Use.fs" />
        <Compile Include="Pages\FlatPickrView.fs" />
        <Compile Include="Pages\ImperativeFlatPickrView.fs" />
        <Compile Include="View.fs" />
        <Compile Include="App.fs" />
        <Content Include="index.html" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Feliz.CalendarPickr\Feliz.CalendarPickr.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
