# Feliz.CalendarPickr

./: Build.fs  Feliz.CalendarPickr.sln  Feliz.FlatPickr.sln  Feliz.ReactFlatPickr.sln  README.md  RELEASE_NOTES.md  index.html  package-lock.json  package.json  paket.dependencies  vite.config.mts  viteDocs.config.mts
.config/: dotnet-tools.json
.github/workflows/: Docs.yml
assets/: index-B8xW-RZ5.js  index-CQoQO70s.css  index-CWmZUXDU.css  index-D3RCu1WT.js  index-DC8b_XJc.js
src/Client/: Client.fsproj  Index.fs  index.html  paket.references
src/Docs/: Docs.fsproj  Router.fs  SharedView.fs  View.fs  index.html  paket.references
src/Docs/Pages/: DateRangeView.fs  FlatPickrView.fs  ImperativeFlatPickrView.fs  Install.fs  Use.fs
src/Feliz.CalendarPickr/: Feliz.CalendarPickr.fsproj  FlatPickr.fs  ImperativeFlatPickr.fs  Interop.fs  Options.fs  Types.fs  clearbutton.js  override.css
src/Feliz.CalendarPickr/css/: override.css
src/Feliz.FlatPickr/: Calendar.fs  DateRange.fs  DateRangePicker.fs  Feliz.FlatPickr.fsproj  FlatPickr.fs  Interop.fs  Options.fs  Types.fs
src/Feliz.ReactFlatPickr/: FlatPickr.fs  Interop.fs  Options.fs  Types.fs
