<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="css/*.css">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Include="Types.fs" />
    <Compile Include="Interop.fs" />
    <Compile Include="Options.fs" />
    <Compile Include="FlatPickr.fs" />
  </ItemGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="react-flatpickr" Version="gt 1.0.0 lt 1.9.9" ResolutionStrategy="Max" DevDependency="true" />
    </NpmDependencies>
  </PropertyGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
